{
  "nbformat": 4,
  "nbformat_minor": 0,
  "metadata": {
    "colab": {
      "provenance": []
    },
    "kernelspec": {
      "name": "python3",
      "display_name": "Python 3"
    },
    "language_info": {
      "name": "python"
    }
  },
  "cells": [
    {
      "cell_type": "code",
      "execution_count": 1,
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "tcLELv1FOr6a",
        "outputId": "76a739a6-1c91-49b0-9c11-23825ed3335e"
      },
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Requirement already satisfied: flask in /usr/local/lib/python3.11/dist-packages (3.1.1)\n",
            "Collecting flask-ngrok\n",
            "  Downloading flask_ngrok-0.0.25-py3-none-any.whl.metadata (1.8 kB)\n",
            "Collecting python-docx\n",
            "  Downloading python_docx-1.2.0-py3-none-any.whl.metadata (2.0 kB)\n",
            "Collecting pytesseract\n",
            "  Downloading pytesseract-0.3.13-py3-none-any.whl.metadata (11 kB)\n",
            "Requirement already satisfied: Pillow in /usr/local/lib/python3.11/dist-packages (11.2.1)\n",
            "Collecting pymupdf\n",
            "  Downloading pymupdf-1.26.1-cp39-abi3-manylinux_2_28_x86_64.whl.metadata (3.4 kB)\n",
            "Collecting langdetect\n",
            "  Downloading langdetect-1.0.9.tar.gz (981 kB)\n",
            "\u001b[2K     \u001b[90m‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ\u001b[0m \u001b[32m981.5/981.5 kB\u001b[0m \u001b[31m22.2 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n",
            "\u001b[?25h  Preparing metadata (setup.py) ... \u001b[?25l\u001b[?25hdone\n",
            "Requirement already satisfied: blinker>=1.9.0 in /usr/local/lib/python3.11/dist-packages (from flask) (1.9.0)\n",
            "Requirement already satisfied: click>=8.1.3 in /usr/local/lib/python3.11/dist-packages (from flask) (8.2.1)\n",
            "Requirement already satisfied: itsdangerous>=2.2.0 in /usr/local/lib/python3.11/dist-packages (from flask) (2.2.0)\n",
            "Requirement already satisfied: jinja2>=3.1.2 in /usr/local/lib/python3.11/dist-packages (from flask) (3.1.6)\n",
            "Requirement already satisfied: markupsafe>=2.1.1 in /usr/local/lib/python3.11/dist-packages (from flask) (3.0.2)\n",
            "Requirement already satisfied: werkzeug>=3.1.0 in /usr/local/lib/python3.11/dist-packages (from flask) (3.1.3)\n",
            "Requirement already satisfied: requests in /usr/local/lib/python3.11/dist-packages (from flask-ngrok) (2.32.3)\n",
            "Requirement already satisfied: lxml>=3.1.0 in /usr/local/lib/python3.11/dist-packages (from python-docx) (5.4.0)\n",
            "Requirement already satisfied: typing_extensions>=4.9.0 in /usr/local/lib/python3.11/dist-packages (from python-docx) (4.14.0)\n",
            "Requirement already satisfied: packaging>=21.3 in /usr/local/lib/python3.11/dist-packages (from pytesseract) (24.2)\n",
            "Requirement already satisfied: six in /usr/local/lib/python3.11/dist-packages (from langdetect) (1.17.0)\n",
            "Requirement already satisfied: charset-normalizer<4,>=2 in /usr/local/lib/python3.11/dist-packages (from requests->flask-ngrok) (3.4.2)\n",
            "Requirement already satisfied: idna<4,>=2.5 in /usr/local/lib/python3.11/dist-packages (from requests->flask-ngrok) (3.10)\n",
            "Requirement already satisfied: urllib3<3,>=1.21.1 in /usr/local/lib/python3.11/dist-packages (from requests->flask-ngrok) (2.4.0)\n",
            "Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.11/dist-packages (from requests->flask-ngrok) (2025.6.15)\n",
            "Downloading flask_ngrok-0.0.25-py3-none-any.whl (3.1 kB)\n",
            "Downloading python_docx-1.2.0-py3-none-any.whl (252 kB)\n",
            "\u001b[2K   \u001b[90m‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ\u001b[0m \u001b[32m253.0/253.0 kB\u001b[0m \u001b[31m15.9 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n",
            "\u001b[?25hDownloading pytesseract-0.3.13-py3-none-any.whl (14 kB)\n",
            "Downloading pymupdf-1.26.1-cp39-abi3-manylinux_2_28_x86_64.whl (24.1 MB)\n",
            "\u001b[2K   \u001b[90m‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ\u001b[0m \u001b[32m24.1/24.1 MB\u001b[0m \u001b[31m76.5 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n",
            "\u001b[?25hBuilding wheels for collected packages: langdetect\n",
            "  Building wheel for langdetect (setup.py) ... \u001b[?25l\u001b[?25hdone\n",
            "  Created wheel for langdetect: filename=langdetect-1.0.9-py3-none-any.whl size=993223 sha256=4efb2a86ea8e2871c9e167fbc5096894e8c815a2df1238621e533cb1bf222abe\n",
            "  Stored in directory: /root/.cache/pip/wheels/0a/f2/b2/e5ca405801e05eb7c8ed5b3b4bcf1fcabcd6272c167640072e\n",
            "Successfully built langdetect\n",
            "Installing collected packages: python-docx, pytesseract, pymupdf, langdetect, flask-ngrok\n",
            "Successfully installed flask-ngrok-0.0.25 langdetect-1.0.9 pymupdf-1.26.1 pytesseract-0.3.13 python-docx-1.2.0\n",
            "Reading package lists... Done\n",
            "Building dependency tree... Done\n",
            "Reading state information... Done\n",
            "tesseract-ocr is already the newest version (4.1.1-2.1build1).\n",
            "0 upgraded, 0 newly installed, 0 to remove and 35 not upgraded.\n"
          ]
        }
      ],
      "source": [
        "!pip install flask flask-ngrok python-docx pytesseract Pillow pymupdf langdetect\n",
        "!apt install tesseract-ocr -y\n"
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "import os\n",
        "\n",
        "os.makedirs(\"templates\", exist_ok=True)\n",
        "\n",
        "with open(\"templates/index.html\", \"w\") as f:\n",
        "    f.write('''\n",
        "<!DOCTYPE html>\n",
        "<html>\n",
        "<head>\n",
        "    <title>Automated Metadata Generator</title>\n",
        "    <style>\n",
        "        body {\n",
        "            font-family: 'Segoe UI', sans-serif;\n",
        "            margin: 0;\n",
        "            padding: 0;\n",
        "            background: linear-gradient(135deg, #74ebd5, #ACB6E5, #fbc2eb);\n",
        "            background-size: 400% 400%;\n",
        "            animation: gradientBG 15s ease infinite;\n",
        "        }\n",
        "        @keyframes gradientBG {\n",
        "            0% { background-position: 0% 50%; }\n",
        "            50% { background-position: 100% 50%; }\n",
        "            100% { background-position: 0% 50%; }\n",
        "        }\n",
        "        .container {\n",
        "            max-width: 900px;\n",
        "            margin: 80px auto;\n",
        "            background-color: rgba(255, 255, 255, 0.96);\n",
        "            padding: 50px;\n",
        "            border-radius: 20px;\n",
        "            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);\n",
        "        }\n",
        "        h2 {\n",
        "            text-align: center;\n",
        "            color: #2d3436;\n",
        "            font-size: 32px;\n",
        "            margin-bottom: 30px;\n",
        "        }\n",
        "        form {\n",
        "            text-align: center;\n",
        "            margin-bottom: 30px;\n",
        "        }\n",
        "        input[type=\"file\"] {\n",
        "            padding: 12px;\n",
        "            border: 1px solid #ccc;\n",
        "            border-radius: 10px;\n",
        "            width: 75%;\n",
        "            background-color: #f9f9f9;\n",
        "        }\n",
        "        input[type=\"submit\"] {\n",
        "            margin-top: 20px;\n",
        "            padding: 12px 30px;\n",
        "            font-size: 16px;\n",
        "            background-color: #6c5ce7;\n",
        "            color: white;\n",
        "            border: none;\n",
        "            border-radius: 10px;\n",
        "            cursor: pointer;\n",
        "            transition: background-color 0.3s ease;\n",
        "        }\n",
        "        input[type=\"submit\"]:hover {\n",
        "            background-color: #4834d4;\n",
        "        }\n",
        "        h3 {\n",
        "            color: #333;\n",
        "            border-bottom: 2px solid #6c5ce7;\n",
        "            padding-bottom: 6px;\n",
        "            margin-top: 40px;\n",
        "        }\n",
        "        pre {\n",
        "            background-color: #f1f2f6;\n",
        "            padding: 20px;\n",
        "            font-size: 15px;\n",
        "            white-space: pre-wrap;\n",
        "            word-wrap: break-word;\n",
        "            border-left: 5px solid #6c5ce7;\n",
        "            border-radius: 10px;\n",
        "            max-height: 500px;\n",
        "            overflow-y: auto;\n",
        "        }\n",
        "    </style>\n",
        "</head>\n",
        "<body>\n",
        "    <div class=\"container\">\n",
        "        <h2>üìÑ Automated Metadata Generator</h2>\n",
        "        <form method=\"POST\" enctype=\"multipart/form-data\">\n",
        "            <input type=\"file\" name=\"document\" required><br>\n",
        "            <input type=\"submit\" value=\"Generate Metadata\">\n",
        "        </form>\n",
        "        {% if metadata %}\n",
        "            <h3>üìã Metadata Output</h3>\n",
        "            <pre>{{ metadata | tojson(indent=4) }}</pre>\n",
        "        {% endif %}\n",
        "    </div>\n",
        "</body>\n",
        "</html>\n",
        "''')\n"
      ],
      "metadata": {
        "id": "ht0zTx8jOzJV"
      },
      "execution_count": 2,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [
        "import os\n",
        "import re\n",
        "import json\n",
        "import docx\n",
        "import pytesseract\n",
        "import mimetypes\n",
        "import fitz  # PyMuPDF\n",
        "from flask import Flask, request, render_template\n",
        "from PIL import Image, ImageOps, ImageEnhance, ImageFilter\n",
        "from langdetect import detect, DetectorFactory\n",
        "from collections import Counter\n",
        "from flask_ngrok import run_with_ngrok\n",
        "\n",
        "DetectorFactory.seed = 0\n",
        "app = Flask(__name__)\n",
        "run_with_ngrok(app)\n",
        "\n",
        "UPLOAD_FOLDER = \"uploads\"\n",
        "os.makedirs(UPLOAD_FOLDER, exist_ok=True)\n",
        "app.config[\"UPLOAD_FOLDER\"] = UPLOAD_FOLDER\n",
        "\n",
        "def clean_text(text):\n",
        "    return re.sub(r'\\s+', ' ', text.strip())\n",
        "\n",
        "def extract_text(file_path):\n",
        "    ext = os.path.splitext(file_path)[1].lower()\n",
        "\n",
        "    if ext == '.pdf':\n",
        "        text = \"\"\n",
        "        with fitz.open(file_path) as pdf:\n",
        "            for page in pdf:\n",
        "                text += page.get_text()\n",
        "        return text\n",
        "\n",
        "    elif ext == '.docx':\n",
        "        doc = docx.Document(file_path)\n",
        "        return '\\n'.join([p.text for p in doc.paragraphs])\n",
        "\n",
        "    elif ext == '.txt':\n",
        "        with open(file_path, 'r', encoding='utf-8') as f:\n",
        "            return f.read()\n",
        "\n",
        "    elif ext in ['.jpg', '.jpeg', '.png']:\n",
        "        image = Image.open(file_path)\n",
        "        image = image.resize((image.width * 2, image.height * 2), Image.LANCZOS)\n",
        "        gray = ImageOps.grayscale(image)\n",
        "        sharp = gray.filter(ImageFilter.SHARPEN)\n",
        "        contrast = ImageEnhance.Contrast(sharp).enhance(3)\n",
        "        return pytesseract.image_to_string(contrast, config='--psm 4')\n",
        "\n",
        "    return \"Unsupported file.\"\n",
        "\n",
        "def extract_keywords(text, top_n=10):\n",
        "    words = re.findall(r'\\b[a-zA-Z]{5,}\\b', text.lower())\n",
        "    freq = Counter(words)\n",
        "    return [word for word, _ in freq.most_common(top_n)]\n",
        "\n",
        "def extract_semantic_content(text):\n",
        "    lines = text.split('\\n')\n",
        "    clean = [l.strip() for l in lines if l.strip()]\n",
        "    return \" \".join(clean[:min(6, len(clean))])\n",
        "\n",
        "def generate_metadata(text, filename):\n",
        "    lines = text.split('\\n')\n",
        "    clean_lines = [line.strip() for line in lines if line.strip()]\n",
        "    title = clean_lines[0] if clean_lines else \"Untitled\"\n",
        "    word_count = len(re.findall(r'\\w+', text))\n",
        "    keywords = extract_keywords(text)\n",
        "    summary = extract_semantic_content(text)\n",
        "    try:\n",
        "        language = detect(text) if len(text) > 20 else \"unknown\"\n",
        "    except:\n",
        "        language = \"unknown\"\n",
        "    created_time = str(datetime.now())\n",
        "    file_type, _ = mimetypes.guess_type(filename)\n",
        "\n",
        "    return {\n",
        "        \"filename\": filename,\n",
        "        \"title\": title[:100],\n",
        "        \"word_count\": word_count,\n",
        "        \"keywords\": keywords,\n",
        "        \"summary\": summary,\n",
        "        \"language\": language,\n",
        "        \"created_time\": created_time,\n",
        "        \"file_type\": file_type or \"unknown\"\n",
        "    }\n",
        "\n",
        "@app.route(\"/\", methods=[\"GET\", \"POST\"])\n",
        "def index():\n",
        "    metadata = None\n",
        "    if request.method == \"POST\":\n",
        "        file = request.files['document']\n",
        "        if file:\n",
        "            file_path = os.path.join(app.config['UPLOAD_FOLDER'], file.filename)\n",
        "            file.save(file_path)\n",
        "            text = extract_text(file_path)\n",
        "            metadata = generate_metadata(text, file.filename)\n",
        "    return render_template(\"index.html\", metadata=metadata)\n"
      ],
      "metadata": {
        "id": "op7wOLcGRIp5"
      },
      "execution_count": 5,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [
        "if __name__ == \"__main__\":\n",
        "    app.run()\n"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "YJuxLCeRREVz",
        "outputId": "ed89f07e-0683-47f0-efb3-95cb5f0943ee"
      },
      "execution_count": 4,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            " * Serving Flask app '__main__'\n",
            " * Debug mode: off\n"
          ]
        },
        {
          "output_type": "stream",
          "name": "stderr",
          "text": [
            "INFO:werkzeug:\u001b[31m\u001b[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.\u001b[0m\n",
            " * Running on http://127.0.0.1:5000\n",
            "INFO:werkzeug:\u001b[33mPress CTRL+C to quit\u001b[0m\n",
            "Exception in thread Thread-9:\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connection.py\", line 198, in _new_conn\n",
            "    sock = connection.create_connection(\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/util/connection.py\", line 85, in create_connection\n",
            "    raise err\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/util/connection.py\", line 73, in create_connection\n",
            "    sock.connect(sa)\n",
            "ConnectionRefusedError: [Errno 111] Connection refused\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connectionpool.py\", line 787, in urlopen\n",
            "    response = self._make_request(\n",
            "               ^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connectionpool.py\", line 493, in _make_request\n",
            "    conn.request(\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connection.py\", line 445, in request\n",
            "    self.endheaders()\n",
            "  File \"/usr/lib/python3.11/http/client.py\", line 1298, in endheaders\n",
            "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
            "  File \"/usr/lib/python3.11/http/client.py\", line 1058, in _send_output\n",
            "    self.send(msg)\n",
            "  File \"/usr/lib/python3.11/http/client.py\", line 996, in send\n",
            "    self.connect()\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connection.py\", line 276, in connect\n",
            "    self.sock = self._new_conn()\n",
            "                ^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connection.py\", line 213, in _new_conn\n",
            "    raise NewConnectionError(\n",
            "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x78fdc92a8e50>: Failed to establish a new connection: [Errno 111] Connection refused\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/requests/adapters.py\", line 667, in send\n",
            "    resp = conn.urlopen(\n",
            "           ^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connectionpool.py\", line 841, in urlopen\n",
            "    retries = retries.increment(\n",
            "              ^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/util/retry.py\", line 519, in increment\n",
            "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
            "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=4040): Max retries exceeded with url: /api/tunnels (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x78fdc92a8e50>: Failed to establish a new connection: [Errno 111] Connection refused'))\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/lib/python3.11/threading.py\", line 1045, in _bootstrap_inner\n",
            "    self.run()\n",
            "  File \"/usr/lib/python3.11/threading.py\", line 1401, in run\n",
            "    self.function(*self.args, **self.kwargs)\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/flask_ngrok.py\", line 70, in start_ngrok\n",
            "    ngrok_address = _run_ngrok()\n",
            "                    ^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/flask_ngrok.py\", line 35, in _run_ngrok\n",
            "    tunnel_url = requests.get(localhost_url).text  # Get the tunnel information\n",
            "                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/requests/api.py\", line 73, in get\n",
            "    return request(\"get\", url, params=params, **kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/requests/api.py\", line 59, in request\n",
            "    return session.request(method=method, url=url, **kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/requests/sessions.py\", line 589, in request\n",
            "    resp = self.send(prep, **send_kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/requests/sessions.py\", line 703, in send\n",
            "    r = adapter.send(request, **kwargs)\n",
            "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/requests/adapters.py\", line 700, in send\n",
            "    raise ConnectionError(e, request=request)\n",
            "requests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=4040): Max retries exceeded with url: /api/tunnels (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x78fdc92a8e50>: Failed to establish a new connection: [Errno 111] Connection refused'))\n"
          ]
        }
      ]
    }
  ]
}